# rocket-bff

./: build.gradle
src/main/java/com/arkentos/rocket/: RocketApplication.java
src/main/java/com/arkentos/rocket/component/: RegisterUserComponent.java
src/main/java/com/arkentos/rocket/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/arkentos/rocket/controller/: AuthenticationController.java  UserController.java  UserPermissionController.java
src/main/java/com/arkentos/rocket/dto/request/: LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/arkentos/rocket/dto/response/: LoginResponseDTO.java
src/main/java/com/arkentos/rocket/entity/: BaseEntity.java  Page.java  Section.java  Task.java  User.java  UserPermission.java  UserRole.java
src/main/java/com/arkentos/rocket/enums/: DeletedEnum.java  EnabledEnum.java
src/main/java/com/arkentos/rocket/exceptions/: GlobalExceptionHandler.java
src/main/java/com/arkentos/rocket/repository/: TaskRepository.java  UserPermissionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/arkentos/rocket/service/: AuthenticationService.java  JwtService.java  UserPermissionService.java  UserService.java
src/main/java/com/arkentos/rocket/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/arkentos/rocket/: RocketApplicationTests.java
