spring.application.name=rocket
server.port=8888
jwt.secret=root
spring.datasource.url=jdbc:mysql://localhost:3306/rocket
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.max-active=300
spring.datasource.tomcat.max-idle=150
spring.datasource.tomcat.min-idle=50


